FileRenamer/MainWindow.xaml

<Window x:Class="FileRenamer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileRenamer"
        mc:Ignorable="d"
        Title="File Renamer" Height="600 " Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="0" Name="Data" Margin="5,5,5,5"  GridLinesVisibility="All" HeadersVisibility="All" 
    Background="LightBlue" RowBackground="LightYellow" AlternatingRowBackground="LightBlue" AutoGenerateColumns="False"
>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=OldName}" Width="*" Header="Old Name"/>
                <DataGridTextColumn Binding="{Binding Path=NewName}" Width="*" Header="New Name"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Input" Margin="10,10,10,10">
                <StackPanel Margin="5,5">
                    <Label Content="Folder Name" Name="FolderName" HorizontalContentAlignment="Left"/>
                    <Button Content="Choose Folder" Click="Button_Click" />
                    <Label Content="Search Crieteria:" HorizontalContentAlignment="Left"/>
                    <TextBox Name="Search" TextChanged="Search_TextChanged">*.mp3</TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Settings" Margin="10,10,10,0">
                <StackPanel Margin="5,5">
                    <Label Content="Numbering from:" HorizontalContentAlignment="Left"/>
                    <TextBox Name="NumberingFrom" TextChanged="Search_TextChanged">0</TextBox>
                    <Label Content="Base Name:" HorizontalContentAlignment="Left"/>
                    <TextBox Name="BaseName" TextChanged="Search_TextChanged">-AudioTrack</TextBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="10" Header="Action">
                <Button Name="Rename" Margin="5" Click="Rename_Click">Rename</Button>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
